JWT_SECRET = "secret#text"
NODE_ENV = "developement"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"
MONGODB_URI = "mongodb+srv://kumaripratima337:Ly7HyblP1fjETonW@cluster0.fakfiac.mongodb.net"

