JWT_SECRET = "secret#text"
NODE_ENV = "developement"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"
MONGODB_URI = "mongodb+srv://kumaripratima337:Ly7HyblP1fjETonW@cluster0.fakfiac.mongodb.net"

#Cloudinary
CLOUDINARY_CLOUD_NAME = "ddi4sepep"
CLOUDINARY_API_KEY = "823349855962243"
CLOUDINARY_API_SECRET = "2IUZTO-2CPEtmAr1kC0H58Wfu8Y"